#ifndef _MESSAGE20_CEU
#define _MESSAGE20_CEU

/*
 * GET:
 *
 *  msg = {
 *      chain = {
 *          key   = <string>,
 *          zeros = <number>,
 *      }
 *      block = <hash>,     -- or pub or nothing
 *      pub   = <hash>,     -- or block or nothing
 *
 *      // TODO
 *      from=1,   to=10   or
 *      from=-10, to=-1   or
 *      from=<date>, to=<date>
 *  }
 *
 *  ret = {
 *      hash      = <hash>,
 *      prv       = <hash>,
 *      timestamp = <number>,
 *      nonce     = <number>,
 *      removal   = <has>,      -- or pub
 *      pub       = {           -- or removal
 *          hash      = <hash>,
 *          timestamp = <number>,
 *          nonce     = <number>,
 *          payload   = <string>,
 *      },
 *  }
 */

// echo -n -e "PS\x02\x00\x00\x00\x00\x18{chain={key='',zeros=0}}" | nc localhost 8500

// => LEN
await UV_Stream_Read_N(&outer.tcp, sizeof(u32));
var u32 len = GET_BE32TOH(outer.tcp.buffer,0);
$outer.tcp.buffer = $outer.tcp.buffer - sizeof(u32);
_dbg_tcp(2, &&outer.tcp.handle, "server", "LEN = %d", len);

// => MSG
await UV_Stream_Read_N(&outer.tcp, (len as usize));
//outer.tcp.buffer = outer.tcp.buffer..[0];
//_dbg(3, "server | MESSAGE 20 | %s", &&outer.tcp.buffer[0]);
[[
    assert(load('msg = '..@outer.tcp.buffer))()
    --print('>>>', FC.tostring(msg,'plain'))

    chain = assert(FC.chains[msg.chain.key][msg.chain.zeros])
    block = chain.head

    msg.block = msg.block and FC.hex2hash(msg.block)
    msg.pub   = msg.pub   and FC.hex2hash(msg.pub)

    -- find block or pub hash
    if msg.block or msg.pub then
        while true do
            if block.hash==msg.block or (block.pub and (block.pub.hash==msg.pub)) then
                break
            end
            if block == chain.base then
                block = nil
                break
            end
            block = block.prv
        end
    end

    if block then
        ret = {
            chain     = { key=chain.key, zeros=chain.zeros },
            hash      = FC.hash2hex(block.hash),
            prv       = block.prv and FC.hash2hex(block.prv.hash) or nil,
            timestamp = block.timestamp,
            nonce     = block.nonce,
            pub       = block.pub and {
                hash      = FC.hash2hex(block.pub.hash),
                timestamp = block.pub.timestamp,
                nonce     = block.pub.nonce,
                payload   = block.pub.payload,
                removal   = block.pub.removal and FC.hash2hex(block.pub.removal.hash),
            } or nil,
        }
    else
        ret = nil
    end
]]

// <= MSG
//[[ print('RET', FC.tostring(ret,'plain')) ]];
outer.tcp.buffer = []..[[ FC.tostring(ret,'plain') ]];
await UV_Stream_Write_N(&outer.tcp,_);

#endif
