#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
//  - channel 'hello'
///////////////////////////////////////////////////////////////////////////////

var[] byte chain1;
var[] byte chain2;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    not_persistency = true,
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = 'hello',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [=[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = 'hello',
                        zeros = 0,
                    },
                    payload = [[
Ola Mundo!
]],
                }
            }
        ]=];
        await Client(&init.shared);

        [[
            chain1 = FC.chain_flatten('|hello|0|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('|hello|0|'))
            print('<'..string.rep('=',78))
        ]];
        chain1 = []..[[tostring2(chain1)]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                server = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                chains = {
                    not_persistency = true,
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = 'hello',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_LENGTH(init.shared, 'hello', 0, 1);
        [[
            chain2 = FC.chain_flatten('|hello|0|')
            print'===> SERVER'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('|hello|0|'))
            print('<'..string.rep('=',78))
        ]];
        chain2 = []..[[tostring2(chain2)]];
    end

end

[[
    assert(@chain1 == @chain2)
    print'OK!'
]]

escape 0;
