#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1->2
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '1.1',
                }
            }
        ]]
        await Client(&init.shared);
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '1.2',
                }
            }
        ]];
        await Client(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-ag-00.dot' )
        ]];
    end
with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8342 },
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_N(init.shared, '', 0, 2);

        par/and do
            AWAIT_CHAIN_N(init.shared, '', 0, 5);
        with
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.1',
                    }
                }
            ]]
            await Client(&init.shared);
            await 200ms;
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.2',
                    }
                }
            ]];
            await Client(&init.shared);
        end

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-ag-01.dot' )
        ]];
    end
with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8342',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_N(init.shared, '', 0, 5);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-ag-02.dot' )
        ]];
    end
end

[[
    local tst   = assert(io.open('tst/dots/tst-ag.dot')):read'*a'
    --local tmp00 = assert(io.open('/tmp/tst-ag-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-ag-01.dot')):read'*a'
    local tmp02 = assert(io.open('/tmp/tst-ag-02.dot')):read'*a'
    assert(tst==tmp01 and tst==tmp02)

    print'OK!'
]]


escape 0;
