#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Write to "x.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

[[
    dofile 'src/common.lua'
    CFG = {
        not_persistency = true,
        chains = {
            ['tst-25'] = {
                key   = 'tst-25',
                zeros = 0,
                peers = {
                    {
                        address = '127.0.0.1',
                        port    = '8341'
                    },
                },
            },
        },
    }
]];

var& Init init = spawn Init();

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '111',
        }
    }
]]
await Client(&init.shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '222',
        }
    }
]];
await Client(&init.shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '333',
        }
    }
]]
await Client(&init.shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '444',
        }
    }
]];
await Client(&init.shared);

[[
    print('>'..string.rep('=',78))
    print(FC.chain_tostring('|tst-25|0|'))
    print('<'..string.rep('=',78))
]];

[[ ARGS={ chain=FC.chains['tst-25'][0] } ]];
await FS_write_10();

[[
local src   = assert(io.open('tst/|tst-25|0|.chain')):read'*a'
local build = assert(io.open('/tmp/freechains/8330/|tst-25|0|.chain')):read'*a'
assert(src == build)
print 'OK!'
]];

escape 0;
