#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Read from "||0|.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

[[
    FC = require 'freechains'
    CFG = {
        chains = {
            ['tst-aq'] = {
                key   = 'tst-aq',
                zeros = 0,
            },
        },
    }
]];
var& Init init = spawn Init();
await init.ok;

[[
    chain = FC.chain_flatten('|tst-aq|0|')
    print('>>>', FC.tostring(chain))
    assert(not chain[2].pub)
    assert(chain[2].hash == FC.tostring(FC.chains['tst-aq'][0].head.pub.removal.hash))
    assert(chain[3].pub.payload == '1.2')
    print('>>>', FC.tostring(chain))
    print 'OK!'
]]

escape 0;
