#include "common.ceu"

[[
    dofile 'src/common.lua'
    CHAINS {
        files = 'tst/files/',
        {
            key   = '',     -- global chain (cannot be signed)
            zeros = 29,      -- receive messages with 0 leading zeros in the hash
            id    = nil,    -- concat of key..zeros
            head  = {       -- hash of newest block
                hash   = nil,
                prv    = nil,
                length = 0,
            },
            -- TODO: mode 'pub,sub,pub/sub'
        },
    }
]]

do
    var[HASH_BYTES] byte chain_hash;
    _ceu_vector_setlen(&&chain_hash, HASH_BYTES, 1);
    var[] byte chain_id = [] .. [[ APP.chains[1].id ]];
    _crypto_generichash(&&chain_hash[0],HASH_BYTES, &&chain_id[0],$chain_id, null,0);
    [[
        APP.chains[1].head.hash = @chain_hash
    ]]
end

// PUBLICATION //

[[
    THIS = {
        publication = {
            chain     = APP.chains[1],
            timestamp = 0,
            nonce     = 0,
            payload   = '111',
            hash      = nil,
        },
    }
    ARGS = THIS
]]
await Publication_New();
[[
    --print('>>>', THIS.publication.timestamp, THIS.publication.nonce, tostring2(THIS.publication.hash,true))
    assert(THIS.publication.hash == '\x00\x00\x00\x00\x1F\x4C\x36\xF2\xDE\xE3\x30\xEF\x6E\x81\xDA\x25\x96\xD2\x85\xF7\x52\x95\xF7\xB6\x2B\xDE\xFB\x01\x19\x19\x24\x8A')
    assert(THIS.publication.timestamp == 0)
    assert(THIS.publication.nonce == 217184216)
]]

do
    [[ THIS.publication.payload = '222' ]]
    var Exception.Freechains.Malformed? e;
    catch e do
        await Publication_Check();
    end
    _ceu_assert(e?, "bug found");

    [[ THIS.publication.payload = '111' ]]
    var Exception.Freechains.Malformed? f;
    catch f do
        await Publication_Check();
    end
    _ceu_assert(not f?, "bug found");
end

// BLOCK //

[[
    THIS.block = {
        version = '1.0',
        timestamp   = 0,
        nonce       = 0,
        chain       = THIS.publication.chain,
        publication = THIS.publication,
        hash        = nil,
        prv         = nil,
        nxt         = nil,
    }
    FIRST = THIS.block
]]
await Block_Hash_Link();
[[
    --print('>>>', THIS.block.timestamp, THIS.block.nonce, tostring2(THIS.block.hash,true))
    assert(THIS.block.hash == '\x00\x00\x00\x00\xD6\x27\xF3\xB3\x9D\x44\xF5\x8F\x78\x7E\xCC\x31\x96\x34\x34\x53\xDC\x32\x68\x35\xD0\xB1\xD3\x67\x5A\x63\xF7\xB6')
    assert(THIS.block.timestamp == 0)
    assert(THIS.block.nonce == 348181070)
    assert(THIS.block.prv.prv == nil)
    assert(THIS.block.nxt == nil)
    assert(THIS.block.chain.head == THIS.block)
]]

do
    [[
        prv = THIS.block.prv
        THIS.block.prv = THIS.block
    ]]
    var Exception.Freechains.Malformed? e;
    catch e do
        [[ ARGS = THIS ]]
        await Block_Check();
    end
    _ceu_assert(e?, "bug found");

    [[
        THIS.block.prv = prv
    ]]
    var Exception.Freechains.Malformed? f;
    catch f do
        [[ ARGS = THIS ]]
        await Block_Check();
    end
    _ceu_assert(not f?, "bug found");
end

// MESSAGES //

[[
    MESSAGE {
        id = '1.0',
        chain = {
            key   = '',
            zeros = 29,
        },
        payload = '222',
    }
    MESSAGE {
        id = '1.0',
        chain = {
            key   = '',
            zeros = 29,
        },
        payload = '333',
    }
]];

var int ms = [[ #APP.messages ]];
var int i;
loop i in [1 -> ms] do
    [[
        THIS = {}
        msg = APP.messages[@i]
        THIS.publication = {
            chain     = assert(GG.chain_parse_get(msg.chain), msg.chain.id),
            timestamp = 0,    -- TODO: 64-bit timestamp
            nonce     = 0,
            payload   = msg.payload,
            hash      = nil,
        }
        ARGS = THIS
    ]]
    await Publication_New();
    [[
        THIS.block = {
            version = '1.0',
            timestamp   = 0,    -- TODO: 64-bit timestamp
            nonce       = 0,
            chain       = THIS.publication.chain,
            publication = THIS.publication,
            hash        = nil,
            prv         = nil,
            nxt         = nil,
        }
        ARGS = THIS
    ]]
    await Block_Hash_Link();
end

[[
    assert(FIRST.publication.payload == '111')
    assert(FIRST.nxt.publication.payload == '222')
    assert(FIRST.nxt.nxt.publication.payload == '333')
]]

escape 0;
