#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
///////////////////////////////////////////////////////////////////////////////

var[] byte chain1;
var[] byte chain2;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [=[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'
            CLIENT {
                peers = {
                    {
                        host = { '127.0.0.1', '8331' },
                    },
                },
            }

            MESSAGE {
                version = '1.0',
                chain = {
                    key   = '',
                    zeros = 0,
                },
                payload = 'Ola Mundo!',
            }
        ]=];

        await Init();
        await 100ms;
        var UV_TCP_Server_Data shared = _;
        await ClientMessages(&shared);

        [[
            chain1 = GG.chain_tostring('||0|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(chain1)
            print('<'..string.rep('=',78))
        ]];
        chain1 = []..[[chain1]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'
            SERVER {
                host = { '127.0.0.1', '8331' },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ APP.server.host[1] ]] .. [0];
        var   int  port    = [[ APP.server.host[2] ]];
        var   int  backlog = [[ APP.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        var UV_TCP_Server_Data shared = _;
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        [[
            chain2 = GG.chain_tostring('||0|')
            print'===> SERVER'
            print('>'..string.rep('=',78))
            print(chain2)
            print('<'..string.rep('=',78))
        ]];
        chain2 = []..[[chain2]];
    end

end

[[
    assert(@chain1 == @chain2)
    print'OK!'
]]

escape 0;
