#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
// Read "x.chain":
//  - 111,222
//  - 333,444
// Put 555
//  - 111,222
//  - 333,444
//  - 555
///////////////////////////////////////////////////////////////////////////////

var[] byte chain0;
var[] byte chain1;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    [1] = {
                        key   = 'tst-25',
                        zeros = 0,
                        peers = {
                            {
                                address = '127.0.0.1',
                                port    = '8331'
                            },
                        },
                    },
                },
            }
        ]];

        await Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = 'tst-25',
                        zeros = 0,
                    },
                    payload = '555',
                }
            }
        ]]
        await Client(&shared);

        [[
            CHAIN0 = FC.chain_flatten('|tst-25|0|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('|tst-25|0|'))
            print('<'..string.rep('=',78))
        ]];
        chain0 = []..[[tostring2(CHAIN0)]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            CFG = {
                server = {
                    address = '127.0.0.1',
                    port    = '8331',
                    backlog = 128,
                },
                chains = {
                    not_persistency = true,
                    [1] = {
                        key   = 'tst-25',
                        zeros = 0,
                    },
                },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ CFG.server.address ]] .. [0];
        var   int  port    = [[ CFG.server.port ]];
        var   int  backlog = [[ CFG.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        [[
            CHAIN1 = FC.chain_flatten('|tst-25|0|')
            print'===> SERVER'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('|tst-25|0|'))
            print('<'..string.rep('=',78))
        ]];
        chain1 = []..[[tostring2(CHAIN1)]];
        [[
            assert( #CHAIN1==6 and CHAIN1[6].publication.payload=='555' )
            print'OK! 1/2'
        ]]
    end

end

[[
    assert(@chain0 == @chain1)
    print'OK! 2/2'
]]

escape 0;
