#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '1.1',
                }
            }
        ]]
        await Client(&init.shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '1.2',
                }
            }
        ]]
        await Client(&init.shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    removal = FC.chains[''][0].head.prv.hash,
                }
            }
        ]]
        await Client(&init.shared);

        [[
            chain0 = FC.chain_flatten('||0|')
            print('===> 0, #'..#chain0)
            print('>'..string.rep('=',78))
            print(FC.tostring(chain0))
            print('<'..string.rep('=',78))

            assert(FC.chains[''][0].base.nxt.payload == nil)

            print'OK!'
        ]];
    end

escape 0;
