#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '111',
                }
            }
        ]]
        await Client_10(&init.shared);
        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '222',
                }
            }
        ]]
        await Client_10(&init.shared);
        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '333',
                }
            }
        ]];
        await Client_10(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-ae-00.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_N(init.shared, '', 0, 4);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-ae-01.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-ae.dot')):read'*a'
    local tmp00 = assert(io.open('/tmp/tst-ae-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-ae-01.dot')):read'*a'
    assert(tst==tmp00 and tst==tmp01)

    print'OK!'
]]

escape 0;
