#define DETERMINISTIC
#include "common.ceu"

_srand(_time(null));

///////////////////////////////////////////////////////////////////////////////
// 0<->1<->...<->N<->0
// - all to all
///////////////////////////////////////////////////////////////////////////////

#define N 50
#define M  5

spawn do
    every 1s do
        [[print'...']]
    end
end

code/await Node (var int i) -> none
    throws Exception.Lua
do
    lua[] do
        var int local  = 8340+i;

        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = @local,
                },
                no_persistency = true,
                chains = {
                    ['tst-38'] = {
                        key   = 'tst-38',
                        zeros = 0,
                        peers = {},
                    },
                },
            }

            peers = CFG.chains['tst-38'].peers
            for j=0, N-1 do
                if j ~= @i then
if math.random(8) == 1 then
                    peers[#peers+1] = {
                        address = '127.0.0.1',
                        port    = 8340 + j,
                    }
end
                end
            end
        ]]

        var& Init init = spawn Init();

        spawn do
            every 5s do
                [[ print('>>>', @local, FC.chains['tst-38'][0].n) ]];
            end
        end

        await 100ms;

        do
#if 0
            spawn do
                var int  a;
                var bool err;
                var int  c;
                every (a,err,c) in init.shared.ok do
#if 0
[[
print(@i, '>'..string.rep('=',70))
print(GG.chain_tostring('||0|'))
print(@i, '<'..string.rep('=',70))
]];
#endif

                    if err then
                        _printf("server | err | %d %d %d\n", a,err,c);
                    end
                end
            end
#endif

            var int j;
            loop j in [1 -> M] do
                // how much time between each message?
                await (_rand() % 100) ms;
                [[
                    ARGS = {
                        message = {
                            version = '1.0',
                            chain = {
                                key   = 'tst-38',
                                zeros = 0,
                            },
                            payload = string.format('%03d',@i)..'.'..string.format('%03d',@j),
                        }
                    }
                ]];
                await Client_10(&init.shared);
//[[print(@i,@j, "clients") ]];
            end
//[[print(@i, "CLIENTS") ]];

            // wait all messages to be received
            AWAIT_CHAIN_N(init.shared, 'tst-38', 0, N*N+1);

            // wait for consensus
            loop do
                watching init.shared.ok_server do
                    await (N)s;
//_dbg(0, "server | shared.ok | 0.0.0.0:%d", port);
                    [[ print('>>>', @local, 'STOP', FC.chains['tst-38'][0].n) ]];
                    break;
                end
            end
        end
//_dbg(0, "server | END | %s:%d", &&ip[0], port);
#if 0
[[
print(@i, '>'..string.rep('=',70))
print(GG.chain_tostring('||0|'))
print(@i, '<'..string.rep('=',70))
]];
//[[print(@i, "END") ]];

        [[ ARGS = { chain=APP.chains['||0|'] } ]];
        await FS_write_10();
#endif
        [[
            FC.dot( FC.chains['tst-38'][0].head, '/tmp/tst-38-'..@i..'.dot' )
        ]]
    end
end

pool[N] Node nodes;

var int i;
loop i in [0 -> N[ do
    spawn Node(i) in nodes;
end

// wait all nodes to terminate
var&? Node n;
loop n in nodes do
    await n;
end

//_ceu_dbg_assert({BLOCKS_RECEIVED} == N*N);

// assert consensus
[[ tst = assert(io.open('/tmp/tst-38-0.dot')):read'*a' ]]
var int i;
loop i in [1 -> N[ do
    [[
        tmp = assert(io.open('/tmp/tst-38-'..@i..'.dot')):read'*a'
        assert(tst == tmp, 'differ')
    ]]
end

[[ print'OK!' ]];

escape 0;
