#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Read from "||0|.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

[[
    FC = require 'freechains'
    CFG = {
        chains = {
            ['tst-al'] = {
                key   = 'tst-al',
                zeros = 0,
            },
        },
    }
]];
var& Init init = spawn Init();
await init.ok;

[[
    assert(FC.chains['tst-al'][0].base.nxt.pub.payload == '111')
    assert(FC.chains['tst-al'][0].head.pub.payload == '444')
    assert(FC.chains['tst-al'][0].head.length == 4)
    print 'OK!'
]]

escape 0;
