#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
//  - zeros = 22
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 22,
                    },
                    payload = '22.1',
                }
            }
        ]]
        await Client_10(&init.shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 22,
                    },
                    payload = '22.2',
                }
            }
        ]];
        await Client_10(&init.shared);

        [[
            FC.dot( FC.chains[''][22].head, '/tmp/tst-22-00.dot' )
            print'OK 1/3!'
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 22,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_N(init.shared, '', 22, 3);

        [[
            FC.dot( FC.chains[''][22].head, '/tmp/tst-22-01.dot' )
            print'OK 2/3!'
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-22.dot')):read'*a'
    local tmp00 = assert(io.open('/tmp/tst-22-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-22-01.dot')):read'*a'
    assert(tst==tmp00 and tst==tmp01)

    print'OK 3/3!'
]]

escape 0;
