#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0,0->1<-2
//  - different blocks
//      - 0 sends 0.1
//      - 2 sends 2.1+2.2
//      - 0 sends 0.2
//  - 2 wins, then 2 wins
//  - 0.2 -> 0.1 -> 2.1+2.2 -> ''
///////////////////////////////////////////////////////////////////////////////

input void ANY;

[[ dofile'src/common.lua' ]];

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    var int unique = 0;
    [[
        G(unique) = app_create()
        APP = G(unique)
    ]];
    spawn do
        every ANY do
            [[ APP = G(unique) ]];
        end
    end

    ///////////////////////////////////////////////////////////////////////////

    [=[
        dofile 'cfg/config.lua'

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8331' },
                    chains = APP.server.chains,
                },
            },
        }

        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[0.1]],
        }
    ]=];

    async do end;
    do ClientMessages;

    [=[
        APP.messages = {}
        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[0.2]],
        }
    ]=];

    await 500ms;
    do ClientMessages;
with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    var int unique = 0;
    [[
        G(unique) = app_create()
        APP = G(unique)
    ]];
    spawn do
        every ANY do
            [[ APP = G(unique) ]];
        end
    end

    ///////////////////////////////////////////////////////////////////////////

    [[
        dofile 'cfg/config.lua'
        SERVER {
            host = { '127.0.0.1', '8331' },
        }
    ]];
    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    await 2s;
    [[
        CHAIN1 = GG.chain_flatten('||0|')
        print'===> SERVER'
        print('>'..string.rep('=',78))
        print(GG.chain_tostring('||0|'))
        print('<'..string.rep('=',78))
    ]];

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    var int unique = 0;
    [[
        G(unique) = app_create()
        APP = G(unique)
    ]];
    spawn do
        every ANY do
            [[ APP = G(unique) ]];
        end
    end

    ///////////////////////////////////////////////////////////////////////////

    [=[
        dofile 'cfg/config.lua'

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8331' },
                    chains = APP.server.chains,
                },
            },
        }

        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[2.1]],
        }
        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[2.2]],
        }
    ]=];

    await 300ms;
    do ClientMessages;
end

[=[
    assert( #CHAIN1==4 and
            CHAIN1[2].txs[2]==[[2.2]] and
            CHAIN1[3].txs[1]==[[0.1]] and
            CHAIN1[4].txs[1]==[[0.2]] )
    print'OK!'
]=];

escape 0;
