#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1,2
//  - zeros = 21,22
//  - "1" receives 22, "0" doesn't send lower
//  - "2" receives 22, "0" sends all
//  - "3" receives any, "0" sends all
//  - "4" receives any, "0" sends 22
//  - send 21, 22
///////////////////////////////////////////////////////////////////////////////

var[] byte chain1_2;
var[] byte chain2_2;
var[] byte chain3_2;
var[] byte chain4_2;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8331, zeros=22, },
                            { address='127.0.0.1', port=8332 },
                            { address='127.0.0.1', port=8333 },
                            { address='127.0.0.1', port=8334, zeros=22, },
                        },
                    },
                },
            }
        ]];

        await Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 22,
                    },
                    payload = '22.1',
                }
            }
        ]];
        await Client(&shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 21,
                    },
                    payload = '21.1',
                }
            }
        ]];
        await Client(&shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 22,
                    },
                    payload = '22.2',
                }
            }
        ]];
        await Client(&shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 21,
                    },
                    payload = '21.2',
                }
            }
        ]];
        await Client(&shared);

        [[
            CHAIN0_1 = FC.chain_flatten('||21|')
            CHAIN0_2 = FC.chain_flatten('||22|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||21|'))
            print(FC.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            CFG = {
                server = {
                    address = '127.0.0.1',
                    port    = '8331',
                    backlog = 128,
                },
                chains = {
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 22,
                    },
                },
            }
        ]];

        await Init();
        spawn Errors(&shared);

        var[] byte ip      = [] .. [[ CFG.server.address ]] .. [0];
        var   int  port    = [[ CFG.server.port ]];
        var   int  backlog = [[ CFG.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        await shared.ok;
        [[
            CHAIN1_2 = FC.chain_flatten('||22|')
            print'===> SERVER-1'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
            assert(#FC.errs==0, FC.errs[1])
        ]];
        chain1_2 = []..[[tostring2(CHAIN1_2)]];
        [[
            assert(#CHAIN1_2==3 and CHAIN1_2[3].publication.payload=='22.2')
            print'OK 1/4!'
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            CFG = {
                server = {
                    address = '127.0.0.1',
                    port    = '8332',
                    backlog = 128,
                },
                chains = {
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 22,
                    },
                },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ CFG.server.address ]] .. [0];
        var   int  port    = [[ CFG.server.port ]];
        var   int  backlog = [[ CFG.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        await shared.ok;
        await shared.ok;
        await shared.ok;
        [[
            CHAIN2_2 = FC.chain_flatten('||22|')
            print'===> SERVER-2'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
            assert(#FC.errs==2 and FC.errs[1]==FC.MESSAGE10_NOTSUB)
        ]];
        chain2_2 = []..[[tostring2(CHAIN2_2)]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 3
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            CFG = {
                server = {
                    address = '127.0.0.1',
                    port    = '8333',
                    backlog = 128,
                },
                chains = {
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ CFG.server.address ]] .. [0];
        var   int  port    = [[ CFG.server.port ]];
        var   int  backlog = [[ CFG.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        await shared.ok;
        await shared.ok;
        await shared.ok;
        [[
            CHAIN3_1 = FC.chain_flatten('||21|')
            CHAIN3_2 = FC.chain_flatten('||22|')
            print'===> SERVER-3'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||21|'))
            print(FC.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
        ]];
        chain3_2 = []..[[tostring2(CHAIN3_2)]];
        [[
            assert(#CHAIN3_1==3 and CHAIN3_1[3].publication.payload=='21.2')
            print'OK 2/4!'
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 4
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            CFG = {
                server = {
                    address = '127.0.0.1',
                    port    = '8334',
                    backlog = 128,
                },
                chains = {
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ CFG.server.address ]] .. [0];
        var   int  port    = [[ CFG.server.port ]];
        var   int  backlog = [[ CFG.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        await shared.ok;
        [[
            CHAIN4_1 = FC.chain_flatten('||21|')
            CHAIN4_2 = FC.chain_flatten('||22|')
            print'===> SERVER-4'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||21|'))
            print(FC.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
        ]];
        chain4_2 = []..[[tostring2(CHAIN4_2)]];
        [[
            print'OK 3/4!'
        ]];
    end

end

[[
    assert(@chain1_2 == @chain2_2)
    assert(@chain1_2 == @chain3_2)
    assert(@chain1_2 == @chain4_2)
    print'OK 4/4!'
]];

escape 0;
