#include "common.ceu"

input void ANY;

[[ dofile'src/common.lua' ]];

par/and do
    var int unique = 0;
    [[
        G(unique) = app_create()
        APP = G(unique)
    ]];
    spawn do
        every ANY do
            [[ APP = G(unique) ]];
        end
    end

    ///////////////////////////////////////////////////////////////////////////

    [=[
        dofile 'cfg/config.lua'

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8331' },
                    chains = APP.server.chains,
                },
            },
        }

        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[
Ola Mundo!
]],
        }
    ]=];

    do ClientMessages;
    await 1s;

    [[
        CHAIN1 = APP.chains['||0|']
        print'===> CLIENT'
        print('>'..string.rep('=',78))
        print(GG.chains_tostring(CHAIN1))
        print('<'..string.rep('=',78))
    ]];
with
    var int unique = 0;
    [[
        G(unique) = app_create()
        APP = G(unique)
    ]];
    spawn do
        every ANY do
            [[ APP = G(unique) ]];
        end
    end

    ///////////////////////////////////////////////////////////////////////////

    [[
        dofile 'cfg/config.lua'
        SERVER {
            host = { '127.0.0.1', '8331' },
        }
    ]];
    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    await 1s;
    [[
        CHAIN2 = APP.chains['||0|']
        print'===> SERVER'
        print('>'..string.rep('=',78))
        print(GG.chains_tostring(CHAIN2))
        print('<'..string.rep('=',78))
    ]];
end

[[
    assert( GG.chains_tostring(CHAIN1) == GG.chains_tostring(CHAIN2) )
    print'OK!'
]]

escape 0;
