#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Write to "x.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

var App _;
[=[
    dofile 'cfg/config.lua'

    CLIENT {
        peers = {
            {
                host = { '127.0.0.1', '8331' },
            },
        },
    }
]=];
do Init;

[=[
    MESSAGE {
        id = '1.0',
        chain = {
            key   = '',
            zeros = 0,
        },
        payload = [[111]],
    }

    MESSAGE {
        id = '1.0',
        chain = {
            key   = '',
            zeros = 0,
        },
        payload = [[222]],
    }
]=];

do ClientMessages;

[=[
    MESSAGE {
        id = '1.0',
        chain = {
            key   = '',
            zeros = 0,
        },
        payload = [[333]],
    }

    MESSAGE {
        id = '1.0',
        chain = {
            key   = '',
            zeros = 0,
        },
        payload = [[444]],
    }
]=];
do ClientMessages;

[[
    print('>'..string.rep('=',78))
    print(GG.chain_tostring('||0|'))
    print('<'..string.rep('=',78))
]];

var char[] path = [].."x.chain";
[[ ARGS={ chain_id='||0|' } ]];
var int ret = do FS_write_10.run(&path);
_assert(ret == _ERR_NONE);

[[
local src   = io.open('../src/x.chain'):read'*a'
local build = io.open('x.chain'):read'*a'
assert(src == build)
]];

escape 0;
