#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Write to "||0|.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

[[
    dofile 'src/common.lua'
    CFG = {
        no_persistency = true,
        chains = {
            ['tst-al'] = {
                key   = 'tst-al',
                zeros = 0,
            },
        },
    }
]];
var& Init init = spawn Init();

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-al',
                zeros = 0,
            },
            payload = '111',
        }
    }
]]
await Client(&init.shared);
[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-al',
                zeros = 0,
            },
            payload = '222',
        }
    }
]];
await Client(&init.shared);
[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-al',
                zeros = 0,
            },
            payload = '333',
        }
    }
]]
await Client(&init.shared);
[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-al',
                zeros = 0,
            },
            payload = '444',
        }
    }
]];
await Client(&init.shared);

[[ ARGS={ chain=FC.chains['tst-al'][0] } ]];
await FS_write_10();

[[ print'OK' ]];

escape 0;
