#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1->2->0
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    var App _;
    [=[
        dofile 'cfg/config.lua'

        SERVER {
            host = { '127.0.0.1', '8330' },
        }

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8331' },
                },
            },
        }

        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[0.1]],
        }
        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[0.2]],
        }
    ]=];

    do Init;

    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    async do end;
    do ClientMessages;
    await 4s;

    [[
        CHAIN0 = GG.chain_flatten('||0|')
        print'===> 0'
        print('>'..string.rep('=',78))
        print(tostring2(CHAIN0))
        print('<'..string.rep('=',78))
    ]];
with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    var App _;
    [=[
        dofile 'cfg/config.lua'

        SERVER {
            host = { '127.0.0.1', '8331' },
        }

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8332' },
                },
            },
        }

        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[1.1]],
        }
        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[1.2]],
        }
    ]=];

    do Init;

    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    await 1s;
    do ClientMessages;
    await 1s;

    [[
        CHAIN1 = GG.chain_flatten('||0|')
        print'===> 1'
        print('>'..string.rep('=',78))
        print(tostring2(CHAIN1))
        print('<'..string.rep('=',78))
    ]];
with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    var App _;
    [[
        dofile 'cfg/config.lua'

        SERVER {
            host = { '127.0.0.1', '8332' },
        }

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8330' },
                },
            },
        }

    ]];

    do Init;

    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    await 5s;
    [[
        CHAIN2 = GG.chain_flatten('||0|')
        print'===> 2'
        print('>'..string.rep('=',78))
        print(tostring2(CHAIN2))
        print('<'..string.rep('=',78))
    ]];
end

[[
    assert(#CHAIN0==3 and #CHAIN1==3 and #CHAIN2==3)
    assert( tostring2(CHAIN0) == tostring2(CHAIN1) )
    assert( tostring2(CHAIN1) == tostring2(CHAIN2) )
    print'OK!'
]]

escape 0;
