#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
// Read "x.chain":
//  - 111,222
//  - 333,444
// Put 555
//  - 111,222
//  - 333,444
//  - 555
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            os.execute('mkdir -p /tmp/freechains/8340/')
            os.execute('cp tst/chains/tst-25-00.chain /tmp/freechains/8340/\\|tst-25\\|0\\|.chain')
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8340',
                    backlog = 128,
                },
                chains = {
                    ['tst-25'] = {
                        key   = 'tst-25',
                        zeros = 0,
                        peers = {
                            {
                                address = '127.0.0.1',
                                port    = '8341'
                            },
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = 'tst-25',
                        zeros = 0,
                    },
                    payload = '555',
                }
            }
        ]]
        await Client_10(&init.shared);

        [[
            FC.dot( FC.chains['tst-25'][0].head, '/tmp/tst-28-00.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    ['tst-25'] = {
                        key   = 'tst-25',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_N(init.shared, 'tst-25', 0, 6);
        [[
            FC.dot( FC.chains['tst-25'][0].head, '/tmp/tst-28-01.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-28.dot')):read'*a'
    local tmp00 = assert(io.open('/tmp/tst-28-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-28-01.dot')):read'*a'
    assert(tst==tmp00 and tst==tmp01)

    print'OK!'
]]

escape 0;
