#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1 (starting in sequence)
///////////////////////////////////////////////////////////////////////////////

event none ok;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8340'
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            {
                                address = '127.0.0.1',
                                port    = '8341'
                            },
                        },
                    },
                },
            }
        ]];
        var& Init init = spawn Init();
        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = 'Ola Mundo!',
                }
            }
        ]]
        await Client_10(&init.shared);
        AWAIT_CHAIN_N(init.shared,"",0,2);
        par/and do
            emit ok;
        with
            await ok;
        end
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-bb-00.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        await ok;
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341'
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            {
                                address = '127.0.0.1',
                                port    = '8340'
                            },
                        },
                    },
                },
            }
        ]];
        var& Init init = spawn Init();
        await init.ok;
        AWAIT_CHAIN_N(init.shared,"",0,2);
        emit ok;
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-bb-01.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-bb.dot')):read'*a'
    local tmp00 = assert(io.open('/tmp/tst-bb-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-bb-01.dot')):read'*a'
    assert(tst==tmp00 and tst==tmp01)

    print'OK!'
]]

escape 0;
