#include "common.ceu"

input void ANY;

[[ dofile'src/common.lua' ]];

par/and do

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    var int unique = 0;
    [[
        G(unique) = app_create()
        APP = G(unique)
    ]];
    spawn do
        every ANY do
            [[ APP = G(unique) ]];
        end
    end

    ///////////////////////////////////////////////////////////////////////////

    [=[
        dofile 'cfg/config.lua'

        SERVER {
            host = { '127.0.0.1', '8330' },
        }

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8331' },
                    chains = APP.server.chains,
                },
            },
        }

        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[
1.1
]],
        }
        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[
1.2
]],
        }
    ]=];

    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    async do end;
    do ClientMessages;
    await 4s;

    [[
        CHAIN1 = GG.chain_flatten('||0|')
        print'===> 1'
        print('>'..string.rep('=',78))
        print(tostring2(CHAIN1))
        print('<'..string.rep('=',78))
    ]];
with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    var int unique = 0;
    [[
        G(unique) = app_create()
        APP = G(unique)
    ]];
    spawn do
        every ANY do
            [[ APP = G(unique) ]];
        end
    end

    ///////////////////////////////////////////////////////////////////////////

    [=[
        dofile 'cfg/config.lua'

        SERVER {
            host = { '127.0.0.1', '8331' },
        }

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8332' },
                    chains = APP.server.chains,
                },
            },
        }

        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[
2.1
]],
        }
        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = [[
2.2
]],
        }
    ]=];
    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    await 1s;
    do ClientMessages;
    await 1s;

    [[
        CHAIN2 = GG.chain_flatten('||0|')
        print'===> 2'
        print('>'..string.rep('=',78))
        print(tostring2(CHAIN2))
        print('<'..string.rep('=',78))
    ]];
with

///////////////////////////////////////////////////////////////////////////////
// 3
///////////////////////////////////////////////////////////////////////////////

    var int unique = 0;
    [[
        G(unique) = app_create()
        APP = G(unique)
    ]];
    spawn do
        every ANY do
            [[ APP = G(unique) ]];
        end
    end

    ///////////////////////////////////////////////////////////////////////////

    [[
        dofile 'cfg/config.lua'

        SERVER {
            host = { '127.0.0.1', '8332' },
        }

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8330' },
                    chains = APP.server.chains,
                },
            },
        }

    ]];
    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    await 3s;
    [[
        CHAIN3 = GG.chain_flatten('||0|')
        print'===> 3'
        print('>'..string.rep('=',78))
        print(tostring2(CHAIN3))
        print('<'..string.rep('=',78))
    ]];
end

[[
    assert(#CHAIN1==3 and #CHAIN2==3 and #CHAIN3==3)
    assert( tostring2(CHAIN1) == tostring2(CHAIN2) )
    assert( tostring2(CHAIN2) == tostring2(CHAIN3) )
    print'OK!'
]]

escape 0;
