///////////////////////////////////////////////////////////////////////////////
// Read/Write/Compare "x.chain" => "y.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

#include "common.ceu"

[[
    dofile 'src/common.lua'
    CFG = {
        not_persistency = true,
        chains = {
            ['tst-25'] = {
                key   = 'tst-25',
                zeros = 0,
            },
            ['tst-27'] = {
                key   = 'tst-27',
                zeros = 0,
            },
        },
    }
]];

var& Init init = spawn Init();
await init.ok;

[[
    src = io.open('/tmp/freechains/8330/|tst-25|0|.chain'):read'*a'
    ARGS = {
        chain = assert(FC.chains['tst-25'][0])
    }
]]
await FS_read_10();
[[
    ARGS = {
        chain = FC.chains['tst-25'][0]
    }
]]
await FS_write_10();

[[
    dst = io.open('/tmp/freechains/8330/|tst-25|0|.chain'):read'*a'
    assert(src == dst)
]];

// error r/w
do
    do
        var Exception.Uv? e;
        catch e do
            [[
                ARGS = {
                    chain = FC.chains['tst-27'][0]
                }
            ]]
            await FS_read_10();
        end
        _fprintf(_stderr, "[%d] uv-error: %s\n", e!.number, e!.message);
        _ceu_sys_assert(e!.number == -_ENOENT, "bug");
    end
    do
        var Exception.Uv? e;
        catch e do
            [[
                CFG.dir = '/'
                ARGS = {
                    chain = FC.chains['tst-27'][0]
                }
            ]]
            await FS_write_10();
        end
        _fprintf(_stderr, "[%d] uv-error: %s\n", e!.number, e!.message);
        _ceu_sys_assert(e!.number == -{EACCES}, "bug");
    end
end

[[ print'OK!' ]];

escape 0;
