#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
//  - zeros = 22
///////////////////////////////////////////////////////////////////////////////

var[] byte chain0;
var[] byte chain1;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [=[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'

            CLIENT {
                peers = {
                    {
                        host = { '127.0.0.1', '8331' },
                    },
                },
            }
        ]=];

        [=[
            MESSAGE {
                id = '1.0',
                chain = {
                    key   = '',
                    zeros = 22,
                },
                payload = [[22.1]],
            }

            MESSAGE {
                id = '1.0',
                chain = {
                    key   = '',
                    zeros = 22,
                },
                payload = [[22.2]],
            }
        ]=];

        await Init();
        await 100ms;
        await ClientMessages(&shared);

        [[
            CHAIN0 = GG.chain_flatten('||22|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
        ]];
        chain0 = []..[[tostring2(CHAIN0)]];
        [[
            print'OK 1/3!'
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'

            CHAINS {
                {
                    key   = '',
                    zeros = 22,
                },
            }

            SERVER {
                host = { '127.0.0.1', '8331' },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ APP.server.host[1] ]];
        var   int  port    = [[ APP.server.host[2] ]];
        var   int  backlog = [[ APP.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        [[
            CHAIN1 = GG.chain_flatten('||22|')
            print'===> SERVER-1'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
            assert(#APP.errs==0)
        ]];
        chain1 = []..[[tostring2(CHAIN1)]];
        [[
            assert(#CHAIN1==2 and CHAIN1[2].txs[2]=='22.2')
            print'OK 2/3!'
        ]];
    end

end

[[
    assert(@chain0 == @chain1)
    print'OK 3/3!'
]]

escape 0;
