#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
///////////////////////////////////////////////////////////////////////////////

var[] byte chain1;
var[] byte chain2;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                server = {
                    address = '127.0.0.1',
                    port    = '8331'
                },
                chains = {
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];
        var& Init init = spawn Init();
        AWAIT_CHAIN_LENGTH(init.shared, '', 0, 1);
        [[
            chain2 = FC.chain_tostring('||0|')
            print'===> SERVER'
            print('>'..string.rep('=',78))
            print(chain2)
            print('<'..string.rep('=',78))
        ]];
        chain2 = []..[[chain2]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            {
                                address = '127.0.0.1',
                                port    = '8331'
                            },
                        },
                    },
                },
            }
        ]];
        var& Init init = spawn Init();
        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = 'Ola Mundo!',
                }
            }
        ]]
        await Client(&init.shared);
        [[
            chain1 = FC.chain_tostring('||0|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(chain1)
            print('<'..string.rep('=',78))
        ]];
        chain1 = []..[[chain1]];
    end

end

[[
    assert(@chain1 == @chain2)
    print'OK!'
]]

escape 0;
