#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
//  - channel 'hello'
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                chains = {
                    hello = {
                        key   = 'hello',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [=[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = 'hello',
                        zeros = 0,
                    },
                    payload = [[
Ola Mundo!
]],
                }
            }
        ]=];
        await Client(&init.shared);

        [[
            FC.dot( FC.chains['hello'][0].head, '/tmp/tst-20-00.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    hello = {
                        key   = 'hello',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_N(init.shared, 'hello', 0, 2);
        [[
            FC.dot( FC.chains['hello'][0].head, '/tmp/tst-20-01.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-20.dot')):read'*a'
    local tmp00 = assert(io.open('/tmp/tst-20-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-20-01.dot')):read'*a'
    assert(tst==tmp00 and tst==tmp01)

    print'OK!'
]]

escape 0;
