#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0,0->1<-2
//  - different blocks
//      - 0 sends 0.1
//      - 2 sends 2.1+2.2
//      - 0 sends 0.2
///////////////////////////////////////////////////////////////////////////////

event int e;
event none ok;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [=[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'

            CLIENT {
                peers = {
                    {
                        host = { '127.0.0.1', '8331' },
                    },
                },
            }

            MESSAGE {
                version = '1.0',
                chain = {
                    key   = '',
                    zeros = 0,
                },
                payload = [[0.1]],
            }
        ]=];

        await Init();
        await 100ms;
        await ClientMessages(&shared);
        emit e(1);

        [=[
            APP.messages = {}
            MESSAGE {
                version = '1.0',
                chain = {
                    key   = '',
                    zeros = 0,
                },
                payload = [[0.2]],
            }
        ]=];

        var int v = await e until v==2;
        await ClientMessages(&shared);
        [[
            print'===> 000'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||0|'))
            print('<'..string.rep('=',78))
        ]];
        emit ok;
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'
            SERVER {
                host = { '127.0.0.1', '8331' },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ APP.server.host[1] ]] .. [0];
        var   int  port    = [[ APP.server.host[2] ]];
        var   int  backlog = [[ APP.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await ok;
        await ok;
        [[
            CHAIN1 = GG.chain_flatten('||0|')
            print'===> SERVER'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||0|'))
            print('<'..string.rep('=',78))
        ]];
        [=[
            assert( #CHAIN1==3 and
                    CHAIN1[2].publication.payload==[[2.1]] and
                    CHAIN1[3].publication.payload==[[0.1]] )
            print'OK!'
        ]=];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [=[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'

            CLIENT {
                peers = {
                    {
                        host = { '127.0.0.1', '8331' },
                    },
                },
            }

            MESSAGE {
                version = '1.0',
                chain = {
                    key   = '',
                    zeros = 0,
                },
                payload = [[2.1]],
            }
            MESSAGE {
                version = '1.0',
                chain = {
                    key   = '',
                    zeros = 0,
                },
                payload = [[2.2]],
            }
        ]=];

        await Init();
        var int v = await e until v==1;
        await ClientMessages(&shared);
        emit e(2);
        emit ok;
        [[
            print'===> 111'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||0|'))
            print('<'..string.rep('=',78))
        ]];
    end

end

escape 0;
