#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
//  - send the same head twice
//  - results in only one block
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = 'same',
                }
            }
        ]];
        await Client(&init.shared);

        var int i;
        loop i in [0 -> 10[ do
            [[
                ARGS = {
                    chain = assert(FC.chains[''][0]),
                }
            ]];
            await Client_10(&init.shared);
        end

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-07-00.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];
        spawn Init();
        await 500ms;

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-07-01.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-07.dot')):read'*a'
    local tmp00 = assert(io.open('/tmp/tst-07-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-07-01.dot')):read'*a'
    assert(tst==tmp00 and tst==tmp01)

    print'OK!'
]]

escape 0;
