#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Write to "x.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

[[
    dofile 'src/common.lua'
    CFG = {
        no_persistency = true,
        chains = {
            ['tst-25'] = {
                key   = 'tst-25',
                zeros = 0,
                peers = {
                    {
                        address = '127.0.0.1',
                        port    = '8341'
                    },
                },
            },
        },
    }
]];

var& Init init = spawn Init();

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '111',
        }
    }
]]
await Client_10(&init.shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '222',
        }
    }
]];
await Client_10(&init.shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '333',
        }
    }
]]
await Client_10(&init.shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '444',
        }
    }
]];
await Client_10(&init.shared);

[[
    FC.write(FC.chains['tst-25'][0], '/tmp/tst-25-00.chain')
]];

[[
    local src   = assert(io.open('tst/chains/tst-25-00.chain')):read'*a'
    local build = assert(io.open('/tmp/tst-25-00.chain')):read'*a'
    assert(src == build, 'files differ')
    print 'OK!'
]];

escape 0;
