#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1,2,3,4
//  - 1 msg to chain=''
//  - 1 msg to chain='hello'
//  - "1" ok, receives both
//  - "2" is not in "0" peers, receives none
//  - "3" does not receive '||0|' from "0", only receives 'hello'
//  - "4" is not in not sub'ed to '', only receives 'hello'
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [=[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'

            CHAINS {
                {
                    key   = '',
                    zeros = 0,
                },
                {
                    key   = 'hello',
                    zeros = 0,
                },
            }
            CLIENT {
                peers = {
                    {
                        host = { '127.0.0.1', '8331' },
                    },
                    --{
                        --host = { '127.0.0.1', '8332' },
                    --},
                    {
                        host = { '127.0.0.1', '8333' },
                        chains = { -- 3 does not receive '||0|'
                            {
                                key   = 'hello',
                                zeros = 0,
                            },
                        },
                    },
                    {
                        host = { '127.0.0.1', '8334' },
                    },
                },
            }
        ]=];

        [=[
            MESSAGE {
                id = '1.0',
                chain = {
                    key   = '',
                    zeros = 0,
                },
                payload = [['']],
            }
        ]=];

        await Init();
        await 100ms;
        await ClientMessages(&shared);

        [=[
            MESSAGE {
                id = '1.0',
                chain = {
                    key   = 'hello',
                    zeros = 0,
                },
                payload = [['hello']],
            }
        ]=];

        await ClientMessages(&shared);

        [[
            CHAIN0_1 = GG.chain_flatten('||0|')
            CHAIN0_2 = GG.chain_flatten('|hello|0|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||0|'))
            print(GG.chain_tostring('|hello|0|'))
            print('<'..string.rep('=',78))
        ]];
        [=[
            assert(#CHAIN0_1==2 and #CHAIN0_2==2 and
                   CHAIN0_1[2].txs[1]==[['']] and
                   CHAIN0_2[2].txs[1]==[['hello']])
            print'OK 0/4!'
        ]=];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'
            CHAINS {
                {
                    key   = '',
                    zeros = 0,
                },
                {
                    key   = 'hello',
                    zeros = 0,
                }
            }
            SERVER {
                host = { '127.0.0.1', '8331' },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ APP.server.host[1] ]] .. [0];
        var   int  port    = [[ APP.server.host[2] ]];
        var   int  backlog = [[ APP.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        await shared.ok;
        [[
            CHAIN1_1 = GG.chain_flatten('||0|')
            CHAIN1_2 = GG.chain_flatten('|hello|0|')
            print'===> SERVER-1'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||0|'))
            print(GG.chain_tostring('|hello|0|'))
            print('<'..string.rep('=',78))
        ]];
        [=[
            assert(#CHAIN1_1==2 and #CHAIN1_2==2 and
                   CHAIN1_1[2].txs[1]==[['']] and
                   CHAIN1_2[2].txs[1]==[['hello']])
            print'OK 1/4!'
        ]=];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'
            CHAINS {
                {
                    key   = '',
                    zeros = 0,
                },
                {
                    key   = 'hello',
                    zeros = 0,
                }
            }
            SERVER {
                host = { '127.0.0.1', '8332' },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ APP.server.host[1] ]] .. [0];
        var   int  port    = [[ APP.server.host[2] ]];
        var   int  backlog = [[ APP.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await 500ms;
        [[
            CHAIN2_1 = GG.chain_flatten('||0|')
            CHAIN2_2 = GG.chain_flatten('|hello|0|')
            print'===> SERVER-2'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||0|'))
            print(GG.chain_tostring('|hello|0|'))
            print('<'..string.rep('=',78))
        ]];
        [=[
            assert(#CHAIN2_1==1 and #CHAIN2_2==1)
            print'OK 2/4!'
        ]=];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 3
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'
            CHAINS {
                {
                    key   = '',
                    zeros = 0,
                },
                {
                    key   = 'hello',
                    zeros = 0,
                }
            }
            SERVER {
                host = { '127.0.0.1', '8333' },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ APP.server.host[1] ]] .. [0];
        var   int  port    = [[ APP.server.host[2] ]];
        var   int  backlog = [[ APP.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        [[
            CHAIN3_1 = GG.chain_flatten('||0|')
            CHAIN3_2 = GG.chain_flatten('|hello|0|')
            print'===> SERVER-3'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||0|'))
            print(GG.chain_tostring('|hello|0|'))
            print('<'..string.rep('=',78))
        ]];
        [=[
            assert(#CHAIN3_1==1 and #CHAIN3_2==2 and
                   CHAIN3_2[2].txs[1]==[['hello']])
            print'OK 3/4!'
        ]=];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 4
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'
            CHAINS { -- not sub'ed to ''
                {
                    key   = 'hello',
                    zeros = 0,
                },
            }
            SERVER {
                host = { '127.0.0.1', '8334' },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ APP.server.host[1] ]] .. [0];
        var   int  port    = [[ APP.server.host[2] ]];
        var   int  backlog = [[ APP.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        await shared.ok;
        [[
            assert(not APP.chains['||0|'])
            CHAIN4_2 = GG.chain_flatten('|hello|0|')
            print'===> SERVER-4'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('|hello|0|'))
            print('<'..string.rep('=',78))

            assert(#APP.errs==1 and APP.errs[1]==GG.MESSAGE10_NOTSUB)
        ]];
        [=[
            assert(#CHAIN4_2==2 and
                   CHAIN4_2[2].txs[1]==[['hello']])
            print'OK 4/4!'
        ]=];
    end

end

escape 0;
