#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1<-2
//  - different blocks
//      - 0 sends xxx
//      - 2 sends 2.1+xxx+2.2
//  - 2.1+xxx+2.2 -> ''
///////////////////////////////////////////////////////////////////////////////

event none e;
event none ok;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                zeros_raise = TODO,     -- global and per-chain
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        par/and do
            var& Init init = spawn Init();
            await 100ms;
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = 'xxx',
                    }
                }
            ]];
            await Client(&init.shared);
            emit e;
            emit ok;
        with
            await ok;
            await ok;
            await ok;
        end
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-11-00.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await ok;
        await ok;
        AWAIT_CHAIN_N(init.shared, '', 0, 4);
        await async do end;
        emit ok;
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-11-01.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                zeros_raise = TODO,     -- global and per-chain
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        par/and do
            var& Init init = spawn Init();
            await e;

            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.1',
                    }
                }
            ]]
            await Client(&init.shared);
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = 'xxx',
                    }
                }
            ]]
            await Client(&init.shared);
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.2',
                    }
                }
            ]];
            await Client(&init.shared);
            emit ok;
        with
            await ok;
            await ok;
            await ok;
        end

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-11-02.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-11.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-11-01.dot')):read'*a'
    local tmp02 = assert(io.open('/tmp/tst-11-02.dot')):read'*a'
    assert(tst==tmp01 and tst==tmp02)

    print'OK!'
]]

escape 0;
