#define DETERMINISTIC
#include "common.ceu"

[[ os.remove('/tmp/freechains/8330/|tst-aq|0|.chain') ]]

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    ['tst-aq'] = {
                        key   = 'tst-aq',
                        zeros = 0,
                        peers = {
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = 'tst-aq',
                        zeros = 0,
                    },
                    payload = '1.1',
                }
            }
        ]]
        await Client(&init.shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = 'tst-aq',
                        zeros = 0,
                    },
                    payload = '1.2',
                }
            }
        ]]
        await Client(&init.shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = 'tst-aq',
                        zeros = 0,
                    },
                    removal = FC.chains['tst-aq'][0].head.prv.hash,
                }
            }
        ]]
        await Client(&init.shared);

        [[
            chain0 = FC.chain_flatten('|tst-aq|0|')
            print('===> 0, #'..#chain0)
            print('>'..string.rep('=',78))
            print(tostring2(chain0))
            print('<'..string.rep('=',78))

            assert(FC.chains['tst-aq'][0].base.nxt.payload == nil)
        ]];

        [[ ARGS={ chain=FC.chains['tst-aq'][0] } ]];
        await FS_write_10();
    end

    [[
        print'OK!'
    ]]

escape 0;
