///////////////////////////////////////////////////////////////////////////////
// Read/Write/Compare "x.chain" => "y.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

#include "common.ceu"

[[
    dofile 'src/common.lua'
    dofile 'cfg/config.lua'
]];

await Init();

var[] byte src = [].."x.chain";
var[] byte dst = [].."y.chain";

await FS_read_10(&src);
await FS_write_10(&dst);

[[
local src = io.open(@src):read'*a'
local dst = io.open(@dst):read'*a'
assert(src == dst)
]];

// error r/w
do
    var[] byte err = [].."/no.chain";

    var int ret = await FS_read_10(&err);
    _fprintf(_stderr, "[%d] uv-error: %s\n", ret, _uv_strerror(ret));
    _ceu_sys_assert(ret == -_ENOENT, "bug");

    ret = await FS_write_10(&err);
    _fprintf(_stderr, "[%d] uv-error: %s\n", ret, _uv_strerror(ret));
    _ceu_sys_assert(ret == -_EACCES, "bug");
end

[[ print'OK!' ]];

escape 0;
