#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1->0
///////////////////////////////////////////////////////////////////////////////

event none ok;

var[] byte chain0;
var[] byte chain1;

var int chain0_len = _;
var int chain1_len = _;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8340',
                    backlog = 128,
                },
                not_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        spawn do
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '0.1',
                    }
                }
            ]]
            await Client(&init.shared);
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '0.2',
                    }
                }
            ]];
            await Client(&init.shared);
        end

        par/and do
            AWAIT_CHAIN_LENGTH(init.shared, '', 0, 4);
#if 0
            loop do
                var bool ok = [[ FC.chains[''][0].head.length == 4 ]];
                if ok then
                    break;
                end
                await shared.ok;
            end
#endif
            emit ok;
        with
            await ok;
            await ok;
        end

        [[
            chain0 = FC.chain_flatten('||0|')
            print'===> 0'
            print('>'..string.rep('=',78))
            print(tostring2(chain0))
            print('<'..string.rep('=',78))
        ]];
        chain0 = []..[[tostring2(chain0)]];
        chain0_len = [[#chain0]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                not_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8340 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        AWAIT_CHAIN_LENGTH(init.shared, '', 0, 1);

        spawn do
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '1.1',
                    }
                }
            ]]
            await Client(&init.shared);
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '1.2',
                    }
                }
            ]];
            await Client(&init.shared);
        end

        par/and do
            AWAIT_CHAIN_LENGTH(init.shared, '', 0, 4);
#if 0
            loop do
                var bool ok = [[ FC.chains[''][0].head.length == 4 ]];
                if ok then
                    break;
                end
                await shared.ok;
            end
#endif
            emit ok;
        with
            await ok;
            await ok;
        end

        [[
            chain1 = FC.chain_flatten('||0|')
            print'===> 1'
            print('>'..string.rep('=',78))
            print(tostring2(chain1))
            print('<'..string.rep('=',78))
        ]];
        chain1 = []..[[tostring2(chain1)]];
        chain1_len = [[#chain1]];
    end

end

[[
    assert(@chain0_len==5 and @chain1_len==5, 'length')
    assert(@chain0 == @chain1, 'contents')
    print'OK!'
]]

escape 0;
