#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1<-2
//  - different blocks
//      - 0 sends xxx
//      - 2 sends 2.1+xxx+2.2
//  - 2.1+xxx+2.2 -> ''
///////////////////////////////////////////////////////////////////////////////

event none e;
event none ok;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    not_persistency = true,
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        par/and do
            var& Init init = spawn Init();
            await 100ms;
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = 'xxx',
                    }
                }
            ]];
            await Client(&init.shared);
            emit e;
            emit ok;
        with
            await ok;
            await ok;
            await ok;
        end
        [[
            print'===> 000'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||0|'))
            print('<'..string.rep('=',78))
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                server = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                chains = {
                    not_persistency = true,
                    [1] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await ok;
        await ok;
        AWAIT_CHAIN_LENGTH(init.shared, '', 0, 3);
        emit ok;
        [[
            CHAIN1 = FC.chain_flatten('||0|')
            print'===> SERVER'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||0|'))
            print('<'..string.rep('=',78))
        ]];
        [=[
            assert( #CHAIN1==4 and
                    CHAIN1[4].pub.payload==[[2.2]])
            print'OK!'
        ]=];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    not_persistency = true,
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        par/and do
            var& Init init = spawn Init();
            await e;

            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.1',
                    }
                }
            ]]
            await Client(&init.shared);
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = 'xxx',
                    }
                }
            ]]
            await Client(&init.shared);
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.2',
                    }
                }
            ]];
            await Client(&init.shared);

            [[
                print'===> 222'
                print('>'..string.rep('=',78))
                print(FC.chain_tostring('||0|'))
                print('<'..string.rep('=',78))
            ]];
            emit ok;
        with
            await ok;
            await ok;
            await ok;
        end
    end

end

escape 0;
