#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
//  - zeros = 22
//  - error on nonce => MALICIOUS
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [=[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'

            CLIENT {
                peers = {
                    {
                        host = { '127.0.0.1', '8331' },
                    },
                },
            }
        ]=];

        [=[
            MESSAGE {
                version = '1.0',
                chain = {
                    key   = '',
                    zeros = 22,
                },
                payload = [[22.1]],
            }
        ]=];

        await Init();
        await 100ms;

        par/and do
            await ClientMessages(&shared);
        with
            // inject error on nonce
            await UV_STREAM_CONNECT;
            [[
                APP.chains['||22|'].head.nonce = APP.chains['||22|'].head.nonce + 1
            ]]
        end

        [[
            CHAIN0 = GG.chain_flatten('||22|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        var UV_TCP_Server_Data shared = _;
        [[
            dofile 'src/common.lua'
            dofile 'cfg/config.lua'

            CHAINS {
                {
                    key   = '',
                    zeros = 22,
                },
            }

            SERVER {
                host = { '127.0.0.1', '8331' },
            }
        ]];

        await Init();

        var[] byte ip      = [] .. [[ APP.server.host[1] ]] .. [0];
        var   int  port    = [[ APP.server.host[2] ]];
        var   int  backlog = [[ APP.server.backlog ]];
        _dbg(0, "server | listening in %s:%d", &&ip[0], port);
        spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);

        await shared.ok;
        [[
            CHAIN1 = GG.chain_flatten('||22|')
            print'===> SERVER-1'
            print('>'..string.rep('=',78))
            print(GG.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
            assert(#APP.errs==1 and APP.errs[1]==GG['Exception.Freechains.Malformed'])
        ]];
        [[
            assert(#CHAIN1==1)
            print'OK!'
        ]];
    end

end

escape 0;
