#define DETERMINISTIC

#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1<-2
//  - different blocks
//      - 0 sends 0.1 first
//      - 2 sends 2.1+2.2 second
//  - 2 wins
//  - 0.1 -> 2.1+2.2 -> ''
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8340',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '0.1',
                }
            }
        ]];
        await Client(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-ai-00.dot' )
        ]];
    end
with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();

#if 0
spawn do
    every 1s do
        [[ print('>>>', @shared.port, FC.chains[''][0].head.length, FC.tostring(FC.chains[''][0].head.hash)) ]];
    end
end
#endif

        AWAIT_CHAIN_N(init.shared, '', 0, 4);
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-ai-01.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8342',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await 200ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '2.1',
                }
            }
        ]];
        await Client(&init.shared);
        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '2.2',
                }
            }
        ]];
        await Client(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-ai-02.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-ai.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-ai-01.dot')):read'*a'
    local tmp02 = assert(io.open('/tmp/tst-ai-02.dot')):read'*a'
    assert(tst==tmp01 and tst==tmp02)

    print'OK!'
]]

escape 0;
