///////////////////////////////////////////////////////////////////////////////
// Read/Write/Compare "x.chain" => "y.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

#include "common.ceu"

[[
    dofile 'src/common.lua'
    dofile 'cfg/config.lua'
]];

await Init();

vector[] byte src = [].."x.chain";
vector[] byte dst = [].."y.chain";

do
    var int ret = await FS_read_10(&src);
    _ceu_dbg_assert(ret == _ERR_NONE);
end

do
    var int ret = await FS_write_10(&dst);
    _ceu_dbg_assert(ret == _ERR_NONE);
end

[[
local src = io.open(@src):read'*a'
local dst = io.open(@dst):read'*a'
assert(src == dst)
]];

// error r/w
do
    vector[] byte err = [].."/no.chain";

[[print'1']]
    var int ret = await FS_read_10(&err);
    _fprintf(_stderr, "[%d] uv-error: %s\n", ret, _uv_strerror(ret));
    _ceu_dbg_assert(ret == -_ENOENT);

[[print'2']]
    ret = await FS_write_10(&err);
[[print'3']]
    _fprintf(_stderr, "[%d] uv-error: %s\n", ret, _uv_strerror(ret));
    _ceu_dbg_assert(ret == -_EACCES);
end

[[ print'OK!' ]];

escape 0;
