#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1,2,3,4
//  - "1" ok
//  - "2" is not in "0" peers
//  - "3" does not receive '||0|' from "0"
//  - "4" is not sub'ed to '||0|'
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                zeros_raise = TODO,     -- global and per-chain
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                            { address='127.0.0.1', port=8344 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [=[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = [[
Ola Mundo!
]],
                }
            }
        ]=];
        await Client(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-19-00.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                zeros_raise = TODO,     -- global and per-chain
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_N(init.shared, '', 0, 2);
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-19-01.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8342',
                    backlog = 128,
                },
                no_persistency = true,
                zeros_raise = TODO,     -- global and per-chain
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        spawn Init();
        await 500ms;
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-19-02.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 3
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8343',
                    backlog = 128,
                },
                no_persistency = true,
                zeros_raise = TODO,     -- global and per-chain
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        spawn Init();
        await 500ms;
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-19-03.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 4
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8344',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                },
            }
        ]];

        var& Init init = spawn Init();

        await init.shared.err_server;
        [[
            assert(not FC.chains[''])
            assert(#FC.errs==1 and FC.errs[1]==FC['Exception.Freechains.Not_Subscribed'], FC.errs[1])
        ]];
    end

end

[[
    local tst00 = assert(io.open('tst/dots/tst-19-00.dot')):read'*a'
    local tst02 = assert(io.open('tst/dots/tst-19-02.dot')):read'*a'
    local tmp00 = assert(io.open('/tmp/tst-19-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-19-01.dot')):read'*a'
    local tmp02 = assert(io.open('/tmp/tst-19-02.dot')):read'*a'
    local tmp03 = assert(io.open('/tmp/tst-19-03.dot')):read'*a'
    assert(tst00==tmp00 and tst00==tmp01)
    assert(tst02==tmp02 and tst02==tmp03)

    print'OK!'
]]

escape 0;
