#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Write to "x.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

var UV_TCP_Server_Data shared = _;

[[
    dofile 'src/common.lua'
    CFG = {
        chains = {
            not_persistency = true,
            [1] = {
                key   = 'tst-25',
                zeros = 0,
                peers = {
                    {
                        address = '127.0.0.1',
                        port    = '8331'
                    },
                },
            },
        },
    }
]];

await Init();

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '111',
        }
    }
]]
await Client(&shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '222',
        }
    }
]];
await Client(&shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '333',
        }
    }
]]
await Client(&shared);

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-25',
                zeros = 0,
            },
            payload = '444',
        }
    }
]];
await Client(&shared);

[[
    print('>'..string.rep('=',78))
    print(FC.chain_tostring('|tst-25|0|'))
    print('<'..string.rep('=',78))
]];

[[ ARGS={ chain=FC.chains['|tst-25|0|'] } ]];
await FS_write_10();

[[
local src   = io.open('tst/|tst-25|0|.chain'):read'*a'
local build = io.open('/tmp/freechains/chains/|tst-25|0|.chain'):read'*a'
assert(src == build)
print 'OK!'
]];

escape 0;
