#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Read from "||0|.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

[[
    FC = require 'freechains'
    CFG = {
        chains = {
            ['tst-al'] = {
                key   = 'tst-al',
                zeros = 0,
            },
        },
    }
]];
var& Init init = spawn Init();
await init.ok;

[[
    FC.dot( FC.chains['tst-al'][0].head, '/tmp/tst-am.dot' )
    local tst = assert(io.open('tst/dots/tst-am.dot')):read'*a'
    local tmp = assert(io.open('/tmp/tst-am.dot')):read'*a'
    print 'OK!'
]]

escape 0;
