#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
///////////////////////////////////////////////////////////////////////////////

event none ok;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '1.1',
                }
            }
        ]]
        await Client_10(&init.shared);
        emit ok;

        await 200ms;
        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '1.2',
                }
            }
        ]];
        await Client_10(&init.shared);

        AWAIT_CHAIN_N(init.shared, '', 0, 5);
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-af-00.dot' )
            print 'OK 1/2'
        ]];
    end
with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]]

        var& Init init = spawn Init();

        par/and do
            AWAIT_CHAIN_N(init.shared, '', 0, 5);
        with
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.1',
                    }
                }
            ]];
            await Client_10(&init.shared);

            await ok;
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.2',
                    }
                }
            ]];
            await Client_10(&init.shared);
        end

        await 100ms;
        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-af-01.dot' )
            print 'OK 2/2'
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-af.dot')):read'*a'
    local tmp00 = assert(io.open('/tmp/tst-af-00.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-af-01.dot')):read'*a'
    assert(tst==tmp00 and tst==tmp01)

    print'OK!'
]]

escape 0;
