#define DETERMINISTIC

#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1<-2
//  - 0 sends 0.1
//  - 0 sends 0.2
//  - ...     0.9
//  - 2 sends 2.1,2.2,...,2.8
//  - (2.1,...,2.8) -> /no/ 0.1 -> ... -> 0.9 -> ''
///////////////////////////////////////////////////////////////////////////////

event none e;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                zeros_raise = TODO,     -- global and per-chain
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await 100ms;

        var int i;
        loop i in [1 -> 9] do
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '0.'..@i
                    }
                }
            ]];
            await Client_10(&init.shared);
        end

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-14-00.dot' )
        ]];

        emit e;
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_N(init.shared, '', 0, 11);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-14-01.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                zeros_raise = TODO,     -- global and per-chain
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await e;

        var int i;
        loop i in [1 -> 8] do
            [[
                ARGS = {
                    message = {
                        version = '1.0',
                        chain = {
                            key   = '',
                            zeros = 0,
                        },
                        payload = '2.'..@i
                    }
                }
            ]];
        end
        await Client_10(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-14-02.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-14.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-14-01.dot')):read'*a'
    assert(tst==tmp01)

    print'OK!'
]]

escape 0;
