#define DETERMINISTIC
#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Write to "||0|.chain"
//  - 111,222
//  - 333,444
///////////////////////////////////////////////////////////////////////////////

[[
    FC = require 'freechains'
    CFG = {
        no_persistency = true,
        chains = {
            ['tst-al'] = {
                key   = 'tst-al',
                zeros = 0,
            },
        },
    }
]];
var& Init init = spawn Init();

[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-al',
                zeros = 0,
            },
            payload = '111',
        }
    }
]]
await Client_10(&init.shared);
[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-al',
                zeros = 0,
            },
            payload = '222',
        }
    }
]];
await Client_10(&init.shared);
[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-al',
                zeros = 0,
            },
            payload = '333',
        }
    }
]]
await Client_10(&init.shared);
[[
    ARGS = {
        message = {
            version = '1.0',
            chain = {
                key   = 'tst-al',
                zeros = 0,
            },
            payload = '444',
        }
    }
]];
await Client_10(&init.shared);

[[
    FC.write(FC.chains['tst-al'][0], '/tmp/freechains/8330/|tst-al|0|.chain')
]];

[[ print'OK' ]];

escape 0;
