#include "common.ceu"

[[
    CFG = {
        no_persistency = true,
        chains = {
            ['tst-25'] = {
                key   = 'tst-25',
                zeros = 0,
                peers = {
                    {
                        address = '127.0.0.1',
                        port    = '8341'
                    },
                },
            },
        },
    }
]];

spawn Init();
await 100ms;

[[
    dofile 'src/common.lua'
    FC.read(FC.chains['tst-25'][0], 'tst/chains/tst-25-00.chain')
    FC.write(FC.chains['tst-25'][0].head, '/tmp/tst-26-00.chain')
    local src   = assert(io.open('tst/chains/tst-25-00.chain')):read'*a'
    local build = assert(io.open('/tmp/tst-26-00.chain')):read'*a'
    assert(src == build)
    print 'OK!'
]]

escape 0;
