#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1 ("same")
// 0->1 ("same")
//  - duplicated content
//  - results in two blocks
//      - both performed work
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = 'same',
                }
            }
        ]];
        await Client(&init.shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = 'same',
                }
            }
        ]];
        await Client(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-06-00.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        //AWAIT_CHAIN_N(init.shared, '', 0, 3);
        await 1s;

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-06-01.dot' )
        ]];
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-06.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-06-01.dot')):read'*a'
    assert(tst==tmp01)

    print'OK!'
]]

escape 0;
