#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
//  - zeros = 22
///////////////////////////////////////////////////////////////////////////////

var[] byte chain0;
var[] byte chain1;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                chains = {
                    not_persistency = true,
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 22,
                    },
                    payload = '22.1',
                }
            }
        ]]
        await Client(&init.shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 22,
                    },
                    payload = '22.2',
                }
            }
        ]];
        await Client(&init.shared);

        [[
            CHAIN0 = FC.chain_flatten('||22|')
            print'===> CLIENT'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
        ]];
        chain0 = []..[[tostring2(CHAIN0)]];
        [[
            print'OK 1/3!'
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                chains = {
                    not_persistency = true,
                    zeros_raise = TODO,     -- global and per-chain
                    [1] = {
                        key   = '',
                        zeros = 22,
                    },
                },
            }
        ]];

        var& Init init = spawn Init();
        AWAIT_CHAIN_LENGTH(init.shared, '', 22, 2);

        [[
            CHAIN1 = FC.chain_flatten('||22|')
            print'===> SERVER-1'
            print('>'..string.rep('=',78))
            print(FC.chain_tostring('||22|'))
            print('<'..string.rep('=',78))
            --assert(#FC.errs==0)
        ]];
        chain1 = []..[[tostring2(CHAIN1)]];
        [[
            assert(#CHAIN1==3 and CHAIN1[3].pub.payload=='22.2')
            print'OK 2/3!'
        ]];
    end

end

[[
    assert(@chain0 == @chain1)
    print'OK 3/3!'
]]

escape 0;
