#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// Tests NOTSUB
///////////////////////////////////////////////////////////////////////////////

event none ok;

var[] byte chain1;
var[] byte chain2;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8340'
                },
                no_persistency = true,
                chains = {
                },
            }
        ]];
        var& Init init = spawn Init();
        await ok;
    end

with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            FC = require 'freechains'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341'
                },
                chains = {
                    zeros_raise = TODO,     -- global and per-chain
                    ['tst-25'] = {
                        key   = 'tst-25',
                        zeros = 0,
                        peers = {
                            {
                                address = '127.0.0.1',
                                port    = '8340'
                            },
                        },
                    },
                },
            }
        ]];
        [[ os.execute('cp tst/\\|tst-25\\|0\\|.chain /tmp/freechains/8341/chains') ]]
        var& Init init = spawn Init();
        await init.ok;
        emit ok;
    end

end

[[
    print'OK!'
]]

escape 0;
