#include "common.ceu"

///////////////////////////////////////////////////////////////////////////////
// 0->1
//  - zeros = 22
///////////////////////////////////////////////////////////////////////////////

input void ANY;

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    var App _;
    [=[
        dofile 'cfg/config.lua'

        CLIENT {
            peers = {
                {
                    host = { '127.0.0.1', '8331' },
                },
            },
        }
    ]=];

    [=[
        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 22,
            },
            payload = [[22.1]],
        }

        MESSAGE {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 22,
            },
            payload = [[22.2]],
        }
    ]=];

    do Init;

    async do end;
    do ClientMessages;

    await 1s;

    [[
        CHAIN0 = GG.chain_flatten('||22|')
        print'===> CLIENT'
        print('>'..string.rep('=',78))
        print(GG.chain_tostring('||22|'))
        print('<'..string.rep('=',78))
    ]];
with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    var App _;
    [[
        dofile 'cfg/config.lua'

        CHAINS {
            {
                key   = '',
                zeros = 22,
            },
        }

        SERVER {
            host = { '127.0.0.1', '8331' },
        }
    ]];

    do Init;

    var char[] ip      = [[ APP.server.host[1] ]];
    var int    port    = [[ APP.server.host[2] ]];
    var int    backlog = [[ APP.server.backlog ]];
    _dbg(0, "server | listening in %s:%d", (_char&&)&&ip, port);
    var UV_TCP_Server _ = UV_TCP_Server.build(&ip, port, backlog);

    await 10s;
    [[
        CHAIN1 = GG.chain_flatten('||22|')
        print'===> SERVER-1'
        print('>'..string.rep('=',78))
        print(GG.chain_tostring('||22|'))
        print('<'..string.rep('=',78))
        assert(#APP.errs==0)
    ]];
end

[[
    assert(#CHAIN1==2 and CHAIN1[2].txs[2]=='22.2' and
           tostring2(CHAIN0)==tostring2(CHAIN1))
    print'OK!'
]];

escape 0;
