#define DETERMINISTIC
#include "common.ceu"

event none ok;

///////////////////////////////////////////////////////////////////////////////
// 0->1<-2
//  - different blocks
//      - 0 sends 0.1 first
//      - 2 sends 2.1+2.2 second
///////////////////////////////////////////////////////////////////////////////

par/and do

///////////////////////////////////////////////////////////////////////////////
// 0
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 100ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '0.1',
                }
            }
        ]];
        await Client_10(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-09-00.dot' )
        ]];
        emit ok;
    end
with

///////////////////////////////////////////////////////////////////////////////
// 1
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                daemon = {
                    address = '127.0.0.1',
                    port    = '8341',
                    backlog = 128,
                },
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                    },
                },
            }
        ]];

        spawn Init();

        await ok;
        await ok;

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-09-01.dot' )
        ]];
    end

with

///////////////////////////////////////////////////////////////////////////////
// 2
///////////////////////////////////////////////////////////////////////////////

    lua[] do
        [[
            dofile 'src/common.lua'
            CFG = {
                no_persistency = true,
                chains = {
                    [''] = {
                        key   = '',
                        zeros = 0,
                        peers = {
                            { address='127.0.0.1', port=8341 },
                        },
                    },
                },
            }
        ]]

        var& Init init = spawn Init();
        await 200ms;

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '2.1',
                }
            }
        ]]
        await Client_10(&init.shared);

        [[
            ARGS = {
                message = {
                    version = '1.0',
                    chain = {
                        key   = '',
                        zeros = 0,
                    },
                    payload = '2.2',
                }
            }
        ]];
        await Client_10(&init.shared);

        [[
            FC.dot( FC.chains[''][0].head, '/tmp/tst-09-02.dot' )
        ]];
        emit ok;
    end

end

[[
    local tst   = assert(io.open('tst/dots/tst-09.dot')):read'*a'
    local tmp01 = assert(io.open('/tmp/tst-09-01.dot')):read'*a'
    local tmp02 = assert(io.open('/tmp/tst-09-02.dot')):read'*a'
    assert(tst==tmp01 and tst==tmp02)

    print'OK!'
]]

escape 0;
