#include "common.ceu"

[[
    FC = require 'freechains'

    key = ''
    zeros = 0
    FC.chains[key] = FC.chains[key] or { pubs={} }
    assert(not FC.chains[key][zeros])
    local id = '|'..key..'|'..zeros..'|'
    local new = {
        cache = {},
        key   = key,
        zeros = zeros,
        id    = id,
        up    = FC.chains[key],
        head  = {},
        seq   = 0,
    }
    FC.chains[key][zeros] = new
    FC.chains[key].cfg = {}
]]

do
    var[HASH_BYTES] byte chain_hash;
    _ceu_vector_setlen(&&chain_hash, HASH_BYTES, 1);
    var[] byte chain_id = [] .. [[ FC.chains[''][0].id ]];
    _crypto_generichash(&&chain_hash[0],HASH_BYTES, &&chain_id[0],$chain_id, null,0);
    [[
        GENESIS = FC.node{ chain=FC.chains[''][0], hash=@chain_hash }
        FC.head_new(GENESIS)
    ]]
end

// PUBLICATION //

[[
    THIS = {
        pub = {
            chain     = FC.chains[''][0],
            timestamp = 0,
            nonce     = 0,
            payload   = '111',
            hash      = nil,
        },
    }
    ARGS = THIS
]]
await Publication_New();
[[
    --print('>>>', THIS.pub.timestamp, THIS.pub.nonce, FC.tostring(THIS.pub.hash,true))
    assert(THIS.pub.hash == '\x04\x9A\x59\xFB\x55\x8E\x02\xD4\xA3\xFC\xC5\x6E\xA6\xF7\x90\xA4\xBF\x50\x34\xCB\xC7\xB1\x1B\x70\x2B\xE9\x6B\x5C\x2E\xDD\xEB\xBA')
    assert(THIS.pub.timestamp == 0)
    assert(THIS.pub.nonce == 0)
]]

do
    [[ THIS.pub.payload = '222' ]]
    var Exception.Freechains.Malformed? e;
    catch e do
        await Publication_Check();
    end
    _ceu_assert(e?, "bug found");

    [[ THIS.pub.payload = '111' ]]
    var Exception.Freechains.Malformed? f;
    catch f do
        await Publication_Check();
    end
    _ceu_assert(not f?, "bug found");
end

// BLOCK //

[[
    THIS.node = {
        chain     = FC.chains[''][0],
        timestamp = 0,
        nonce     = 0,
        pub       = THIS.pub,
    }
    FC.children(THIS.node, FC.chains[''][0].head)
    ARGS = THIS
]]
await Node_New();
[[
    FC.head_new(THIS.node)
    --print('>>>', THIS.node.timestamp, THIS.node.nonce, FC.tostring(THIS.node.hash,true))
    assert(THIS.node.hash == '\x5C\xC2\x3B\x48\x4D\xB2\xDA\xC8\xC5\xED\x28\x93\xBA\xFE\xB0\x64\xCC\x63\xA9\x57\xBC\x5A\x63\xB6\xEC\x2A\xE7\x93\xBB\x05\x71\xF7')
    assert(THIS.node.timestamp == 0)
    assert(THIS.node.nonce == 0)
    assert(THIS.node.chain.head[THIS.node.hash])
]]

do
    [[
        prv = THIS.node[1]
        THIS.node[1] = THIS.node
    ]]
    var Exception.Freechains.Malformed? e;
    catch e do
        [[ ARGS = THIS ]]
        await Node_Check();
    end
    _ceu_assert(e?, "bug found");

    [[
        THIS.node[1] = prv
    ]]
    var Exception.Freechains.Malformed? f;
    catch f do
        [[ ARGS = THIS ]]
        await Node_Check();
    end
    _ceu_assert(not f?, "bug found");
end

// MESSAGES //

[[
    messages = {
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = '222',
        },
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = '333',
        },
    }
]];

var int ms = [[ #messages ]];
var int i;
loop i in [1 -> ms] do
    [[
        THIS = {}
        msg = messages[@i]
        THIS.pub = {
            chain     = FC.chains[msg.chain.key][msg.chain.zeros],
            timestamp = 0,    -- TODO: 64-bit timestamp
            nonce     = 0,
            payload   = msg.payload,
            hash      = nil,
        }
        ARGS = THIS
    ]]
    await Publication_New();
    [[
        THIS.node = {
            chain     = FC.chains[''][0],
            timestamp = 0,
            nonce     = 0,
            pub       = THIS.pub,
        }
        FC.children(THIS.node, FC.chains[''][0].head)
        ARGS = THIS
    ]]
    await Node_New();
    [[
        FC.head_new(THIS.node)
    ]]
end

[[
    head = FC.chains[''][0].head[THIS.node.hash]
    assert(head.pub.payload == '333')
    assert(head[1].pub.payload == '222')
    assert(head[1][1].pub.payload == '111')
]]

// FORK-1 //

[[
    messages = {
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = 'aaa',
        },
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = 'bbb',
        },
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = 'ccc',
        },
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = 'ddd',
        },
    }
]];

[[
    THIS = {
        node = nil,
    }
]]

var int ms = [[ #messages ]];
var int i;
loop i in [1 -> ms] do
    [[
        msg = messages[@i]
        THIS.pub = {
            chain     = FC.chains[msg.chain.key][msg.chain.zeros],
            timestamp = 0,    -- TODO: 64-bit timestamp
            nonce     = 0,
            payload   = msg.payload,
            hash      = nil,
        }
        ARGS = THIS
    ]]
    await Publication_New();
    [[
        old = THIS.node
        THIS.node = {
            chain     = (THIS.node or GENESIS).chain,
            timestamp = 0,
            nonce     = 0,
            pub       = THIS.pub,
        }
        if old then
            FC.children(THIS.node, { [old.hash]=old })
        else
            FC.children(THIS.node, { [GENESIS.hash]=GENESIS })
        end
        ARGS = THIS
    ]]
    await Node_New();
    [[
        FC.head_new(THIS.node)
    ]]
end

[[
    FC.dot( FC.chains[''][0].head, '/tmp/tst-ac-01.dot' )

    local tst = assert(io.open('tst/dots/tst-ac-01.dot')):read'*a'
    local tmp = assert(io.open('/tmp/tst-ac-01.dot')):read'*a'
    assert(tst == tmp)
]]

// FORK-2 //

[[
    messages = {
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = 'eee',
        },
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = 'fff',
        },
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = 'ggg',
        },
        {
            id = '1.0',
            chain = {
                key   = '',
                zeros = 0,
            },
            payload = 'hhh',
        },
    }
]];

var int ms = [[ #messages ]];
var int i;
loop i in [1 -> ms] do
    [[
        msg = messages[@i]
        THIS.pub = {
            chain     = FC.chains[msg.chain.key][msg.chain.zeros],
            timestamp = 0,    -- TODO: 64-bit timestamp
            nonce     = 0,
            payload   = msg.payload,
            hash      = nil,
        }
        ARGS = THIS
    ]]
    await Publication_New();
    [[
        old = THIS.node
        THIS.node = {
            chain     = THIS.node.chain,
            timestamp = 0,
            nonce     = 0,
            pub       = THIS.pub,
        }
        if old then
            FC.children(THIS.node, { [old.hash]=old })
        else
            FC.children(THIS.node, { [GENESIS.hash]=GENESIS })
        end
        ARGS = THIS
    ]]
    await Node_New();
    [[
        FC.head_new(THIS.node)
    ]]
end

[[
    FC.dot( FC.chains[''][0].head, '/tmp/tst-ac-02.dot' )
    --FC.dot( THIS.node, '/tmp/tst-ac-02.dot' )

    local tst = assert(io.open('tst/dots/tst-ac-02.dot')):read'*a'
    local tmp = assert(io.open('/tmp/tst-ac-02.dot')):read'*a'
    assert(tst == tmp)

    print 'OK!'
]]

escape 0;
