#ifndef _CLIENT_CEU
#define _CLIENT_CEU

#include "client-server.ceu"

#if 0
    uint32_t htonl(uint32_t hostlong);
    uint16_t htons(uint16_t hostshort);
    uint32_t ntohl(uint32_t netlong);
    uint16_t ntohs(uint16_t netshort);
#endif

class TX_PROPOSE_send with
    var _uv_tcp_t& tcp;
    function (_uv_tcp_t& tcp)=>TX_PROPOSE_send build;
do
    function (_uv_tcp_t& tcp)=>TX_PROPOSE_send build do
        this.tcp = &tcp;
    end
    var byte[] bytes;

    // prepare "bytes"
    do
        bytes = [ 5, 1,2,3,4,5, 99 ];
        loop i in HASH_BYTES do
            bytes = []..bytes..[0x00+i];
        end
        loop i in HASH_BYTES do
            bytes = []..bytes..[0x80+i];
        end
    end

    // => TX_PROPOSE
    do UV_Stream_Write.build(&_UV_STREAM_ALIAS(this.tcp), &bytes);

    // <= OK?
    var int ok = 0;
    do
        $bytes = 0;
        var UV_Stream_Read r = UV_Stream_Read.build(&_UV_STREAM_ALIAS(this.tcp),&bytes);
        AWAIT_UNTIL(r,1);
        _assert(r.next >= 1);
        if r.next > 1 then
            escape _ERR_EXTRA_BYTES;
        end
        ok = bytes[0];
    end
    _printf("OK = %d\n", ok);

    escape ok;
end

class TX_CONTENTS_send with
    var _uv_tcp_t& tcp;
    function (_uv_tcp_t& tcp)=>TX_CONTENTS_send build;
do
    function (_uv_tcp_t& tcp)=>TX_CONTENTS_send build do
        this.tcp = &tcp;
    end

    var char[] payload = [] .. "ola mundo!";
    var byte[] bytes = [99];
    PUT_NETWORK_U32(bytes, $payload+1);
    bytes = []..bytes..payload..['\0'];

    // => TX_CONTENTS
    do UV_Stream_Write.build(&_UV_STREAM_ALIAS(this.tcp), &bytes);

    escape _ERR_NONE;
end

class ClientConnected with
    var UV_TCP_Client& c;
    function (UV_TCP_Client& c)=>ClientConnected build;
do
    function (UV_TCP_Client& c)=>ClientConnected build do
        this.c = &c;
    end

    // VERSION
    do
        do MAGIC_VERSION_send.build(&this.c.tcp);
        var int err = do MAGIC_VERSION_recv.build(&this.c.tcp);
        if err then
            escape err;
        end
        _printf("[client] version ok\n");
    end

    // TX_PROPOSE_send
    var int ret = do TX_PROPOSE_send.build(&this.c.tcp);

    // TX_CONTENTS
    if ret > 0 then
        do TX_CONTENTS_send.build(&this.c.tcp);
    end

    escape _ERR_NONE;
    //await FOREVER;
end

class Client with
    input:
        var int i;

    function (int i)=>Client build;
do
    function (int i)=>Client build do
        this.i = i;
    end

    loop do
        var char[] ip   = [[ client.peers[@this.i][1] ]];
        var int    port = [[ client.peers[@this.i][2] ]];
        var UV_TCP_Client c = UV_TCP_Client.build(&ip, port);
        var int status = await c.ok;

        if status == 0 then
            _printf("Connected to %s:%d.\n", (_char&&)&&ip, port);
            watching c do
                var int ret = do ClientConnected.build(&c);
                _printf("Error: %d\n", ret);
            end
            _printf("Diconnected from %s:%d.\n", (_char&&)&&ip, port);
        end

        var int dt = [[ client.time_connection_retry ]];
        await (dt)ms;
    end
end

#endif
