#ifndef _COMON_CEU
#define _COMON_CEU

// MAGIC_* .. VERSION_*
#define VERSION_NBYTES 5

class SendVersion with
    var _uv_tcp_t& tcp;
    function (_uv_tcp_t& tcp)=>SendVersion build;
do
    function (_uv_tcp_t& tcp)=>SendVersion build do
        this.tcp = &tcp;
    end

    var u8[VERSION_NBYTES] version = [MAGIC_0, MAGIC_1,
                                      VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH];
    do UV_Stream_Write.build(&_UV_STREAM_ALIAS(this.tcp), &version);
end

class ReceiveVersion with
    var _uv_tcp_t& tcp;
    function (_uv_tcp_t& tcp)=>ReceiveVersion build;
do
    function (_uv_tcp_t& tcp)=>ReceiveVersion build do
        this.tcp = &tcp;
    end

    var u8[VERSION_NBYTES] version;
    var int n = 0;
    var UV_Stream_Read r = UV_Stream_Read.build(&_UV_STREAM_ALIAS(this.tcp),&version);
    loop do
        var int n_ = await r.ok;
        n = n + n_;
        if n == VERSION_NBYTES then
            if version[0] != MAGIC_0        or
               version[1] != MAGIC_1        or
               version[2] != VERSION_MAJOR  or
               version[3] != VERSION_MINOR  or
               version[4] != VERSION_PATCH
            then
                escape _ERR_VERSION;
            end
            break;
        else/if n > VERSION_NBYTES then
            escape _ERR_EXTRA_BYTES;
        else
            // read more
        end
    end
    escape _SUCCESS;
end

#endif
