//#define DETERMINISTIC
#define DBG 0

#include "common.ceu"

[[
    CFG = {}
    assert(loadfile(arg[1],nil,CFG))()
]]

var& Init fc = spawn Init();

var int msg;
var int ret;
loop do
    par/or do
        (msg,ret) = await fc.shared.ok_server;
    with
        (msg,ret) = await fc.shared.ok_client;
    end
    if msg == {MESSAGE10} then
        if ret == {MESSAGE10_OK} then
            [[
                --print('>>>', CFG.chains.execute)
                os.execute(CFG.chains.execute)
            ]];
        end
    end
end
