#define DBG 0

#include "common.ceu"

[[
    dofile 'src/common.lua'
    local config = table.unpack(arg)

    THIS = {
        pending = {},
    }

    CFG = {}
    assert(loadfile(config,nil,CFG))()
]]

event none write_ok;
var UV_TCP_Server_Data shared = _;
spawn Errors(&shared);

await Init();
[[
    os.execute('mkfifo '..CFG.dir..'/fifo.in')
    os.execute('mkfifo '..CFG.dir..'/fifo.out')
]]

var[] byte ip      = [] .. [[ CFG.server.address or '0.0.0.0' ]] .. [0];
var   int  port    = [[ CFG.server.port or 8330 ]];
var   int  backlog = [[ CFG.server.backlog or 128 ]];
spawn UV_TCP_Server(&&ip[0], port, backlog, _, &shared);
_dbg(0, "server | listening in %s:%d", &&ip[0], port);

par do
    spawn do
        var int  msg;
        var bool err;
        var int  ret;
        every (msg,err,ret) in shared.ok do
            if not err then
                _ceu_assert(msg == {MESSAGE10}, "bug found");
                if ret == {MESSAGE10_OK} then
                    //[[ print('>>> PENDING >>>', ARGS.chain.id) ]];
                    [[ THIS.pending[#THIS.pending+1] = ARGS.chain ]];
                    var[256] byte id = []..[[ARGS.chain.id]]..[0];
                    _dbg(0, "server | pending in %s", &&id[0]);
                end
            end
        end
    end

    loop do
        loop do
            var bool has_pending = [[ #THIS.pending>0 ]];
            if has_pending then
                break;
            else
                emit write_ok;
                await shared.ok;
            end
        end

        [[
            THIS.chain = table.remove(THIS.pending,1)
            path = CFG.dir..'/chains/'..THIS.chain.id..'.chain'
            --print('>>> WRITE >>>', THIS.chain.id, path)
        ]]
        var[] byte path = [] .. [[path]] .. [0];

        [[
            local f = assert(io.open(CFG.dir..'/fifo.out', 'a'))
            local function out (cur)   -- reverse order
                if cur.hash == THIS.chain.cfg.last.output[cur.chain.zeros] then
                    return   -- handled previously
                end
                out(cur.prv)
                local t = {
                    version = '1.0',
                    hash = cur.hash,
                    timestamp = cur.timestamp,
                    chain = {
                        key   = cur.chain.key,
                        zeros = cur.chain.zeros,
                    },
                    publication = {
                        hash      = cur.publication.hash,
                        timestamp = cur.publication.timestamp,
                        payload   = cur.publication.payload,
                    },
                }
                f:write(tostring2(t,'plain')..'\n')
            end
            out(THIS.chain.head)
            THIS.chain.cfg.last.output[THIS.chain.zeros] = THIS.chain.head.hash
            f:close()
        ]]

        // persist after handling
        [[ ARGS={ chain=THIS.chain } ]];
        await FS_write_10();
    end
with
    // the "par" is required because of the separated "lua[]"
    // because of the "async/thread" because of the blocking "f:read()" that
    // has to remain always open
    event none ok;

    var[] byte cmd;

    par do
        await ok;
        loop do
            [[
                assert(load('ARGS = '..@cmd))()
            ]]

            var bool is_publish   = [[ ARGS.cmd == 'publish'   ]];
            var bool is_subscribe = [[ ARGS.cmd == 'subscribe' ]];
            var bool is_atom      = [[ ARGS.cmd == 'atom'      ]];

            if is_publish then
                _dbg(0, "client...");
                await Client(&shared);
                _dbg(0, "client | ok");
            else/if is_subscribe then
                [[
                    for _, old in ipairs(CFG.chains) do
                        assert(old.key ~= ARGS.chain.key)
                    end
                    CFG.chains[#CFG.chains+1] = ARGS.chain
                ]]
                //TODO-write-CFG
                await Init();
            else/if is_atom then
                [=[
                    TEMPLATES =
                    {
                        feed = [[
                            <feed xmlns="http://www.w3.org/2005/Atom">
                                <title>__TITLE__</title>
                            <!--
                                <link href="__HREF__" rel="self"/>
                            -->
                                <updated>__UPDATED__</updated>
                            <!--
                                <author>
                                    <name>__NAME__</name>
                                    <email>__EMAIL__</email>
                                </author>
                            -->
                                <id>
                                    freechains:/__CHAIN_ID__/
                                </id>
                            __ENTRIES__
                            </feed>
                        ]],
                        entry = [[
                            <entry>
                                <title>__TITLE__</title>
                            <!--
                                <link type='text/html' href='http://www.fishinhole.com/reports/report.php?id=4'/>
                            -->
                                <id>
                                    freechains:/__CHAIN_ID__/__HASH__
                                </id>
                                <published>__PUBLISHED__</published>
                            <!--
                                <author>
                                    <name>__AUTHOR__</name>
                                </author>
                            -->
                                <content>__CONTENT__</content>
                            </entry>
                        ]],
                    }

                    chain = assert(FC.chains[ARGS.chain.key] and FC.chains[ARGS.chain.key][ARGS.chain.zeros])
                    dir = CFG.dir..'/atoms'
                    os.execute('mkdir -p '..dir)
                    f = assert(io.open(dir..'/'..chain.id..'.xml', 'w'))

                    entries = {}
                    cur = chain.head
                    while cur.hash ~= chain.cfg.last.atom[chain.zeros] do
                        assert(cur ~= chain.base)
                        entry = TEMPLATES.entry
                        entry = string.gsub(entry, '__TITLE__',     (string.match(cur.publication.payload,'([^\n]*)')))
                        entry = string.gsub(entry, '__CHAIN_ID__',  chain.id)
                        entry = string.gsub(entry, '__HASH__',      FC.hash2hex(cur.hash))
                        entry = string.gsub(entry, '__PUBLISHED__', os.date('!%Y-%m-%dT%H:%M:%SZ', cur.publication.timestamp/1000000))
                        entry = string.gsub(entry, '__CONTENT__',   cur.publication.payload)
                        table.insert(entries, 1, entry)
                        cur = cur.prv
                    end
                    chain.cfg.last.atom[chain.zeros] = chain.head.hash

                    feed = TEMPLATES.feed
                    feed = string.gsub(feed, '__TITLE__',    chain.id)
                    feed = string.gsub(feed, '__UPDATED__',  os.date('!%Y-%m-%dT%H:%M:%SZ', os.time()))
                    feed = string.gsub(feed, '__CHAIN_ID__', chain.id)
                    feed = string.gsub(feed, '__ENTRIES__',  table.concat(entries,'\n'))

                    f:write(feed)
                    f:close()
                ]=]
            end
            await async do end;
            par/and do
                emit ok;
            with
                await ok;
            end
        end
    with
        var[] byte fifo_in = []..[[CFG.dir..'/fifo.in']];
        lua[] do
            [[
                f = assert(io.open(@fifo_in, 'r+'))
            ]]
            do finalize with
                [[ f:close() ]]
            end
            loop do
                await async/thread do
                    [[
                        local n = f:read('l')
                        n = assert(tonumber(n))
                        cmd = f:read(n)
                        print(n, cmd)
                    ]]
                end
                cmd = [] .. [[ cmd ]];
                par/and do
                    emit ok;
                with
                    await ok;
                end
            end
        end
    end
end
