#ifndef _SERVER_CEU
#define _SERVER_CEU

#include "client-server.ceu"

class UV_TCP_Server_Handler with
    var _uv_tcp_t& tcp;
    function (_uv_tcp_t& tcp)=>UV_TCP_Server_Handler build;
do
    function (_uv_tcp_t& tcp)=>UV_TCP_Server_Handler build do
        this.tcp = &tcp;
    end

    // VERSION
    do
        var int err = do MAGIC_VERSION_recv.build(&this.tcp);
        if err then
            escape err;
        end
        do MAGIC_VERSION_send.build(&this.tcp);
        _printf("[server] version ok\n");
    end

    escape _SUCCESS;
end

#endif
