#ifndef _SERVER_CEU
#define _SERVER_CEU

code/await UV_TCP_Server_Handler (var& UV_Stream tcp, var& UV_TCP_Server_Data shared) -> none
do
    var int msg = 0;
    var int ret = 0;

    var Exception? e;
    catch e do
        // => MESSAGE
        await UV_Stream_Read_N(&tcp, MESSAGE_BYTES);

        //_printf("[server] => MESSAGE = [%d %d %d %d]\n",
                    //bytes[0], bytes[1], bytes[2], bytes[3]);

        var bool ok = ( tcp.buffer[0]==MESSAGE_MAGIC_0 and
                        tcp.buffer[1]==MESSAGE_MAGIC_1 );

        var int msg = (tcp.buffer[2]<<8) + (tcp.buffer[3]<<0);

        $tcp.buffer = $tcp.buffer - MESSAGE_BYTES;

        if ok and msg==0x100 then
            ret = do ()
                #include "server/message10_recv.ceu"
            end;
        else
            var Exception.Freechains.Unsupported e = val Exception.Freechains.Unsupported(_);
            throw e;
        end
    end

    //[[ APP.errs[#APP.errs+1] = error'@@err' ]];
    // [[ ARGS = { chain=? } ]]
    emit shared.ok(e?,msg,ret);
end

#endif
